*{
  box-sizing: border-box;
}

html {
  font-size: 10px;
  color: #1e242a;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.area1, .area2, .area3, .area4, .wide{
  font-size: 2rem;
  padding: 3rem;
}

.area1{
  grid-area: 1 / 1 / 1 / 4; 
  background-color: #cfe8ef;
  color: #301710;
}

.area2{
  background-color: #c6dbf0;
  color: #39240F;
}

.area3{
  background-color: #aed1e6;
  color: #512E19;
}

.area4{
  grid-area: 2 / 3 / 2 / 9;
  background-color: #a0c4e2;
  color: #5F3B1D;
}

.wide{
  grid-area: 3 / 1 / 3 / 13;
  background-color: #85c7de;
  color: #7A3821;
  height: 30vh;
}
